# Denso_ORM_HHT

./: DENSO_ORM_HHT_APP.sln
APK/: AndroidManifest.xml  classes.dex  environment  resources.arsc  typemap.jm  typemap.mj
APK/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  tooltip_enter.xml  tooltip_exit.xml
APK/res/anim-v21/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml
APK/res/animator-v21/: design_appbar_state_list_animator.xml
APK/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_tint_default.xml  (+11 more)
APK/res/color-v21/: abc_btn_colored_borderless_text_material.xml
DENSO_ORM_HHT_APP/DENSO_ORM_HHT_APP/: App.xaml  App.xaml.cs  DENSO_ORM_HHT_APP.csproj  MainPage.xaml  MainPage.xaml.cs
DENSO_ORM_HHT_APP/DENSO_ORM_HHT_APP.Android/: AndroidNotificationManager.cs  DENSO_ORM_HHT_APP.Android.csproj  MainActivity.cs  Service_Method.cs  StartMyActivityAtBootReceiver.cs
DENSO_ORM_HHT_APP/DENSO_ORM_HHT_APP/CommonClass/: CommonMethod.cs  CommonVariables.cs  INotificationManager.cs  NotificationEventArgs.cs  SoundPlay.cs  iService_Method.cs
DENSO_ORM_HHT_APP/DENSO_ORM_HHT_APP/Pages/: Kanban_Progress.xaml  Kanban_Progress.xaml.cs  LineAsign.xaml  LineAsign.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+129 files in other folders)
